{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/"
  },
  "DatabaseSettings": {
    "DatabaseName": "task_manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
