{
  "ConnectionStrings": {
    "MongoDb": ""
  },
  "CorsSettings": {
    "AllowedOrigins": ""
  },
  "DatabaseSettings": {
    "DatabaseName": "task_manager"
  },
  "Jwt": {
    "Secret": "",
    "TokenExpirationInMinutes": "15",
    "RefreshTokenExpirationInDays": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
